{
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "typeRoots": ["./node_modules/@types"],
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "files": ["types.d.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "include": ["src/**/*", "types.d.ts"],
  "exclude": ["node_modules"]
}